body {
    height: 100vh;
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: space-evenly;
    gap: 10rem;
}

.left_section {
    height: 100%;
    width: 40%;
    background-image: url('/images/bg-main-desktop.png');
    position: relative;
}

.cards {
    position: absolute;
    top: 20%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    left: 70%;

}

.front_card {
    position: relative;
}

.card_logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#number {
    position: absolute;
    color: white;
    bottom: 4rem;
    left: 1rem;
    letter-spacing: 2px;
}

.card_container .card_info {
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    color: white;
    justify-content: space-between
}

.back_card {
    position: relative;
    margin-left: 15%;
}

#cvc {
    position: absolute;
    right: 1rem;
    top: 7rem;
    color: white;

}

.right_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;

}

.right_section form {
    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

label {
    color: purple;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
}

input,
select {
    padding: 1rem;
    font-size: 18px;
    border: 1px solid purple;
    border-radius: 6px;
}

.grid_1 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;

}

.grid_2 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;

}

.grid_3 {
    display: flex;
    flex-direction: column;
}

.grid_4 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.card_information {
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}

#card_date {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card_date .two_input {
    display: flex;
    gap: 1rem;
}

.two_input div {
    flex-direction: column;
}

#card_date div input {
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}

#card_cvc {
    width: 100%;
}

form button {
    grid-column: 3 span;
    font-size: 18px;
    height: 50px;
    color: white;
    border-radius: 6px;
    background-color: purple;
    cursor: pointer;
}

.thank {
    width: 350px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.thank h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.thank p {
    font-size: 18px;
    color: purple;
}

.thank button {
    color: white;
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: purple;
    cursor: pointer;
}

 @media screen and (max-width: 768px) { 
    .container{ 
        height: 100vh; 
        display: flex; 
        flex-direction:column; 
        justify-content: space-between; 
    } 
 
    .left_section{ 
        height: 25%; 
        width: 100%; 
    } 
 
    .cards { 
        position: absolute; 
        left: 5%; 
        top: 10%; 
        display: flex; 
        flex-direction: column-reverse; 
        padding-bottom: 90%;
    } 
     
    .front_card { 
        position: relative; 
        z-index: 1000;  
        height: 30%; 
        width: 50%; 
        height: 30%; 
        width: 50%; 
        transform: scale(1.1);
    } 
     
    .card_logo { 
        position: absolute; 
        top: 0.4rem; 
        left: 0.6rem; 
        height: 1rem; 
        width: 1.5rem; 
    } 

    #number { 
        position: absolute; 
        font-size: 0.8rem; 
        color: white; 
        bottom: 1.3rem; 
        left: 0.5rem; 
        letter-spacing: 1px; 
    } 
    .card_container img{ 
        height: 100%; 
        width: 100%;
    } 
    .card_container .card_info { 
        position: absolute; 
        bottom: 0.5rem; 
        left: 0.5rem; 
        right: 1rem; 
        font-size: 0.8rem; 
        display: flex; 
        color: white; 
        justify-content: space-between; 
    } 
     
    .back_card { 
        position: relative; 
        margin-top: 5%; 
        left: 20%; 
        height: 30%; 
        width: 50%; 
        right: 40%;
        transform: scale(1.1);
        
    } 

    .back_card img{ 
        height: 100%; 
        width: 100%; 
        
    } 
 
    #cvc { 
        position: absolute; 
        right: 1rem; 
        top: 2.4rem; 
        color: black; 
        font-size: 12px; 
        padding-inline: 2px; 
        letter-spacing: 2px; 
        background-color: aliceblue; 
    } 
 
    .right_section{ 
        height: 40%; 
        width: 80%

    } 
} 
